# MotoNexus

./: .gitignore  README.md  docker-compose.yml  fix-cors.sh  get-client.sh  get-cors.sh  package-lock.json  package.json  sync-gateway-config.json
motoneus-backend/: README.md  pom.xml
motoneus-backend/ai-service/: Dockerfile  main.py  requirements.txt
motoneus-backend/api-gateway/: pom.xml
motoneus-backend/api-gateway/src/main/java/com/motoneus/api_gateway/: ApiGatewayApplication.java
motoneus-backend/api-gateway/src/main/resources/: application.yml
motoneus-backend/api-gateway/src/test/java/com/motoneus/api_gateway/: ApiGatewayApplicationTests.java
motoneus-backend/community-service/: pom.xml
motoneus-backend/community-service/src/main/java/com/motoneus/community/: CommunityApplication.java
motoneus-backend/community-service/src/main/resources/: application.yml
motoneus-backend/digital-garage-service/: pom.xml
motoneus-backend/digital-garage-service/src/main/java/com/motoneus/digitalgarage/: DigitalGarageApplication.java
motoneus-backend/digital-garage-service/src/main/resources/: application.yml
motoneus-backend/fleet-tracking-service/: pom.xml
motoneus-backend/fleet-tracking-service/src/main/resources/: application.yml
motoneus-backend/ridelog-service/: pom.xml
motoneus-backend/ridelog-service/src/main/java/com/motoneus/ridelog/: RideLogApplication.java
motoneus-backend/ridelog-service/src/main/resources/: application.yml
motoneus-backend/user-service/: pom.xml
motoneus-backend/user-service/src/main/resources/: application.yml
(+69 files in other folders)
